[pytest]
bdd_features_base_dir = features
addopts = -v --html=reports/report.html --self-contained-html
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.